#DATABASE_URL=postgresql://[user]:[password]@[host]:[port]/[database]
#DATABASE_URL=postgresql://postgres.abc123xyz:[YOUR_PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres:1234@localhost:5432/MoneyMaster
